# CoreTesting

./: CoreTesting_00.sln
461_core20/: 461_core20.csproj  Program.cs  Startup.cs
461_core20/Controllers/: MessagesController.cs
Core1.1/: Core1.1.csproj  Program.cs  Startup.cs  appsettings.json
Core1.1/Controllers/: MessagesController.cs
Core2.0/: Core2.0.csproj  Program.cs  Startup.cs
Core2.0/Controllers/: BotBuilderStuff.cs  MessagesController.cs
Core2.0/Dialogs/: RootDialog.cs
NetFramework461/: Global.asax  Global.asax.cs  NetFramework461.csproj  Web.config  default.htm  packages.config
NetFramework461/App_Start/: WebApiConfig.cs
NetFramework461/Controllers/: MessagesController.cs
NetFramework461/Dialogs/: RootDialog.cs
NetFramework461/Properties/: AssemblyInfo.cs
