<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CoreTesting_00-4EB82638-8490-4E1E-B790-8CA1BA5817E8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.12.2.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="3.12.2.1" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore" Version="2.0.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(NoTools)' != 'True'">
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
